MONGODB_URL=mongodb+srv://<name>:<password>@cluster0.dvpvdan.mongodb.net/?retryWrites=true&w=majority
JWT_SECERET=your seceret key
EMAIL=@ethereal.email or your own email
PASSWORD=etheralpassword or your own pass